# General application settings
server.port=8080
spring.application.name=api-gateway

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


# Gateway MVC route definitions
spring.cloud.gateway.mvc.routes[0].id=student-service
spring.cloud.gateway.mvc.routes[0].uri=lb://student-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/student/**


spring.cloud.gateway.mvc.routes[1].id=staff-service
spring.cloud.gateway.mvc.routes[1].uri=lb://staff-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/staff/**

spring.cloud.gateway.mvc.routes[2].id=admin-service
spring.cloud.gateway.mvc.routes[2].uri=lb://admin-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/admin/**

spring.cloud.gateway.mvc.routes[3].id=chat-service
spring.cloud.gateway.mvc.routes[3].uri=lb://chat-service
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/chat/**

#Zipkin Config
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
